# MYSQL
MYSQL_ENGINE=
MYSQL_VERSION=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_PORT=3306
TZ=

# BACKEND
BACKEND_PORT=
BACKEND_SERVER_NAME=whaticket-api
BACKEND_URL=http://whaticket-api.typebot.live
# PROXY_PORT=443
JWT_SECRET=3123123213123
JWT_REFRESH_SECRET=75756756756

# FRONTEND
FRONTEND_PORT=80
# FRONTEND_SSL_PORT=443
FRONTEND_SERVER_NAME=whaticket-frontend
FRONTEND_URL=http://whaticket.typebot.live

# BROWSERLESS
MAX_CONCURRENT_SESSIONS=

# PHPMYADMIN
PMA_PORT=